\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ye2011simplex}
\citation{hansen2013strategy}
\citation{hansen2013strategy}
\citation{post2015simplex}
\citation{post2015simplex}
\citation{madani2010discounted}
\citation{ye2005new}
\citation{fearnley2010exponential}
\citation{friedmann2011subexponential}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{83.13188pt}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Complexity Results for MDPs}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complexity Results for Markov Decision Processes\relax }}{1}{table.1}\protected@file@percent }
\newlabel{tab:mdp_complexity}{{1}{1}{Complexity Results for Markov Decision Processes\relax }{table.1}{}}
\bibstyle{alpha}
\bibdata{sample}
\bibcite{fearnley2010exponential}{Fea10}
\bibcite{friedmann2011subexponential}{FHZ11}
\bibcite{hansen2013strategy}{HMZ13}
\bibcite{madani2010discounted}{MTZ10}
\bibcite{post2015simplex}{PY15}
\bibcite{ye2005new}{Ye05}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary and Discussion}{2}{section.3}\protected@file@percent }
\bibcite{ye2011simplex}{Ye11}
\gdef \@abspage@last{3}
