\begin{thebibliography}{HMZ13}

\bibitem[Fea10]{fearnley2010exponential}
John Fearnley.
\newblock Exponential lower bounds for policy iteration.
\newblock In {\em Automata, Languages and Programming: 37th International Colloquium, ICALP 2010, Bordeaux, France, July 6-10, 2010, Proceedings, Part II 37}, pages 551--562. Springer, 2010.

\bibitem[FHZ11]{friedmann2011subexponential}
Oliver Friedmann, Thomas~Dueholm Hansen, and Uri Zwick.
\newblock Subexponential lower bounds for randomized pivoting rules for the simplex algorithm.
\newblock In {\em Proceedings of the forty-third annual ACM symposium on Theory of computing}, pages 283--292, 2011.

\bibitem[HMZ13]{hansen2013strategy}
Thomas~Dueholm Hansen, Peter~Bro Miltersen, and Uri Zwick.
\newblock Strategy iteration is strongly polynomial for 2-player turn-based stochastic games with a constant discount factor.
\newblock {\em Journal of the ACM (JACM)}, 60(1):1--16, 2013.

\bibitem[MTZ10]{madani2010discounted}
Omid Madani, Mikkel Thorup, and Uri Zwick.
\newblock Discounted deterministic markov decision processes and discounted all-pairs shortest paths.
\newblock {\em ACM Transactions on Algorithms (TALG)}, 6(2):1--25, 2010.

\bibitem[PY15]{post2015simplex}
Ian Post and Yinyu Ye.
\newblock The simplex method is strongly polynomial for deterministic markov decision processes.
\newblock {\em Mathematics of Operations Research}, 40(4):859--868, 2015.

\bibitem[Ye05]{ye2005new}
Yinyu Ye.
\newblock A new complexity result on solving the markov decision problem.
\newblock {\em Mathematics of Operations Research}, 30(3):733--749, 2005.

\bibitem[Ye11]{ye2011simplex}
Yinyu Ye.
\newblock The simplex and policy-iteration methods are strongly polynomial for the markov decision problem with a fixed discount rate.
\newblock {\em Mathematics of Operations Research}, 36(4):593--603, 2011.

\end{thebibliography}
