% \usepackage[utf8]{inputenc} % allow utf-8 input
%\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
%\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypogrhy
\usepackage{natbib}
\usepackage{enumerate}
%\usepackage{enumitem}
\usepackage{hhline}
\usepackage{makecell}
\usepackage{pifont}

% use Times
%\usepackage{times}
% For figures
\usepackage{graphicx} % more modern
%\usepackage{epsfig} % less modern
%\usepackage{subfigure}
\usepackage{caption}
\usepackage{subcaption}
% For citations
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{psfrag,mathtools}
\usepackage{bbm}
\usetikzlibrary{arrows,positioning,angles,quotes,fit}
\usetikzlibrary{bayesnet}

\allowdisplaybreaks

%for fonts
\usepackage{mathrsfs}
\usepackage{dsfont}
\usepackage{bm}

% For algorithms
\usepackage{algorithm}
\usepackage{algorithmic}
% \usepackage{algorithm}
% \usepackage[noend]{algpseudocode}
\usepackage{hyperref}
%\usepackage{todonotes}

% For theorems
\allowdisplaybreaks

% For HyperAgent
\usepackage{xspace}

\newcommand{\HyperAgent}{\hyperref[alg:hyperagent]{\normalfont\texttt{HyperAgent}}\xspace}
\newcommand{\update}{\hyperref[alg:update-dqn]{\normalfont\texttt{update}}\xspace}

%
\newcommand{\prior}{\text{prior} }
\newcommand{\differential}{\text{differential} }
\newcommand{\hidden}{\text{hidden} }
\newcommand{\control}{\text{control} }
\newcommand{\predict}{\text{predict} }
\newcommand{\thetahidden}{\tilde{\theta}}
\newcommand{\thetaprior}{\hat{\theta}}
\newcommand{\nuprior}{\hat{\nu}}


\newcommand{\expdist}{\operatorname{Exp}}
\newcommand{\gammadist}{\operatorname{Gamma}}
\newcommand{\betadist}{\operatorname{Beta}}
\newcommand{\dirichletdist}{\operatorname{Dirichlet}}