@article{post2015simplex,
  title={The simplex method is strongly polynomial for deterministic Markov decision processes},
  author={Post, Ian and Ye, Yinyu},
  journal={Mathematics of Operations Research},
  volume={40},
  number={4},
  pages={859--868},
  year={2015},
  publisher={INFORMS}
}

@article{hansen2013strategy,
  title={Strategy iteration is strongly polynomial for 2-player turn-based stochastic games with a constant discount factor},
  author={Hansen, Thomas Dueholm and Miltersen, Peter Bro and Zwick, Uri},
  journal={Journal of the ACM (JACM)},
  volume={60},
  number={1},
  pages={1--16},
  year={2013},
  publisher={ACM New York, NY, USA}
}

@inproceedings{hansen2010lower,
  title={Lower bounds for howard’s algorithm for finding minimum mean-cost cycles},
  author={Hansen, Thomas Dueholm and Zwick, Uri},
  booktitle={International Symposium on Algorithms and Computation},
  pages={415--426},
  year={2010},
  organization={Springer}
}

@article{madani2010discounted,
  title={Discounted deterministic Markov decision processes and discounted all-pairs shortest paths},
  author={Madani, Omid and Thorup, Mikkel and Zwick, Uri},
  journal={ACM Transactions on Algorithms (TALG)},
  volume={6},
  number={2},
  pages={1--25},
  year={2010},
  publisher={ACM New York, NY, USA}
}

@article{ye2005new,
  title={A new complexity result on solving the Markov decision problem},
  author={Ye, Yinyu},
  journal={Mathematics of Operations Research},
  volume={30},
  number={3},
  pages={733--749},
  year={2005},
  publisher={INFORMS}
}

@inproceedings{fearnley2010exponential,
  title={Exponential lower bounds for policy iteration},
  author={Fearnley, John},
  booktitle={Automata, Languages and Programming: 37th International Colloquium, ICALP 2010, Bordeaux, France, July 6-10, 2010, Proceedings, Part II 37},
  pages={551--562},
  year={2010},
  organization={Springer}
}

@inproceedings{friedmann2011subexponential,
  title={Subexponential lower bounds for randomized pivoting rules for the simplex algorithm},
  author={Friedmann, Oliver and Hansen, Thomas Dueholm and Zwick, Uri},
  booktitle={Proceedings of the forty-third annual ACM symposium on Theory of computing},
  pages={283--292},
  year={2011}
}


@inproceedings{sidford2020solving,
  title={Solving discounted stochastic two-player games with near-optimal time and sample complexity},
  author={Sidford, Aaron and Wang, Mengdi and Yang, Lin and Ye, Yinyu},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={2992--3002},
  year={2020},
  organization={PMLR}
}

@article{ye2011simplex,
  title={The simplex and policy-iteration methods are strongly polynomial for the Markov decision problem with a fixed discount rate},
  author={Ye, Yinyu},
  journal={Mathematics of Operations Research},
  volume={36},
  number={4},
  pages={593--603},
  year={2011},
  publisher={INFORMS}
}